#############################
# DOCKER ENVIRONMENT CONFIG #
#############################


#####################
#    Environment    #
#####################
# Current env, it can be [dev or prod]
ENV=dev


#####################
#    Application    #
#####################
# Nginx listen port on host machine:
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# MySql listen port on host machine:
MYSQL_PORT=3306

# Docker containers restart policies:
# See https://docs.docker.com/engine/reference/run/#restart-policies-restart
# [no, always, on-failure]
RESTART_POLICIES=no

# User used to run cmd inside Symfony container
DOCKER_USER=%%user%%


#####################
#       MySql       #
#####################
MYSQL_ROOT_PASSWORD=%%root_user_mysql%%
MYSQL_USER=%%user_db%%
MYSQL_PASSWORD=%%user_db_password%%
MYSQL_DATABASE=%%base_name%


#####################
#       GIT         #
#####################
# To commit inside container & trigger phpGrump pre-commit hook
# You can look your ~/.gitconfig
GIT_USER_NAME="Cool Admin   "
GIT_USER_EMAIL="i@cooladmin.ru"
